Bug-Database: https://github.com/googlefonts/atkinson-hyperlegible/issues
Bug-Submit: https://github.com/googlefonts/atkinson-hyperlegible/issues/new
Name: Atkinson Hyperlegible Font Project
Repository: https://github.com/googlefonts/atkinson-hyperlegible.git
Repository-Browse: https://github.com/googlefonts/atkinson-hyperlegible
